<!DOCTYPE HTML>

<head>
	<link rel="stylesheet" type="text/css" href="../template.css" >
</head>

	<h1 align="center">A Tale of Two Locks</h1>

	<p>Our story begins in Atlantic Beach, FL in 1998.</p>

<p>I mounted a large Rubbermaid container in the bed of my 1994 Ford F-150 pickup.  I used it as a toolbox to hold a basic tool kit, vital fluids for the truck and a tow strap.  The container has a latch with a hasp for a padlock.  I purchased a Masterlock padlock at WalMart.  The toolbox and padlock worked fine.</p>

<p>Fast forward to 2002 in Longm,ont, CO</p>

<p>I bought a 1990 Harley Davidson FLSTF Fatboy.  It was a beautiful motoircycle, Cobalt blue paint with black leather seat & saddlebags accentuated by a lot of chrome parts.</p>

<p>For those unfamiliar with older Harleys, there was no built in steering lock.  There was, however, a basic and effective means of locking the steering.  There was a steel tab welded to the neck of the motorcycle frame that had a hole in it along with a hole on the triple trees that it would line up with.  You lined up the holes by turning the handlebars all the way to the left then insert a padlock through the 2 holes then locked it.  It was rudimentary but it prevented a thief from rolling the bike from its current spot to anywhere else, short of a spot within the tight circle the neck lock allowed.  If you've never tried to move a heavy motorcycle within a tight area you may not realize that you probably have a greater chance of droppinh the bike than moving it anywhere you'd like.  So, this neck lock prevented any one person from stealing your Harley as it would require multiple people to lift it into a truck or onto a trailer.</p>

<p>I bought my Fatboy used, which is a cause for concern since there coud be other ignition keys available from the previous owner(s).  My friend, Big J, advised I should get a water resistant padlock.  We rode to Ace Hardware and I purchased a laminated (Rubber outer cover) Masterlock.  It served me as well as the padlock on my truck toolbox.  I'm unsure why I was inspect my keys with such scrutny (probably due to an absence of Cable TV & a landline for internet) I noticed the teeth on the keys were identical.  I removed both padlock keys from my key ring to lay one flat on top of the other.  They appeared identical.  I took both keys out to where my Harley was parked & tried both keys on that lock.  They both worked.  I began to think I was losing my mind, so I took both keys to my truck to try them on the toolbox padlock.  Both keys worked there as well.</p>

<p>I realize there are a finite number of unique cuts that can be made for a key and there are bound to be duplicates.  But what are the chances one person would purchase 2 different padlocks (1 regular, 1 laminated), in 2 different stores in 2 different states 3-4 years apart that were keyed identically?</p>
