<html>
<head>
<title>409 & Windex</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>

<font size="6"><p align="center">409 & Windex</font></p>

<p>When my sister and I were young my father was in the Navy and my mother worked at a retail store for a time then eventually at a bank.  My sister and I were left at home alone after school and all day during school breaks.  As siblings do, we argued often.  One day, for reasons long since forgotten, we were arguing while cleaning and she lost her temper and sprayed me in the eyes with Windex.  After crying and screaming in pain, I grabbed he 409 cleaner spray bottle and chased her around the house.  I eventually cornered her and sprayed her in the eyes.  She cried and screamed and I felt justified.</p>

<p>We never snitched on each other about these incidents to our parents, as we knew we'd both be punished so there was nothing to gain.</p>

<p>Years later we will talk about this day and laugh.  Occasionally we'll argue and threaten each other with Windex or post on social media that there is a sale on Windex at a store and have a good laugh about it.</p>
<br><br><font size=2><a href=stories.html>Return to Story list</font></a>
</html>
