<html>
<head>
<title>Biography</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>
<font size="6"><p align="center">I've Had A Good Run Between The Bad Times: My Story</font></p>

<font size="4"><p align="left"><i>For a guy that can't remember why he walked into a room, I'm surprised how much of my past I remember.</i></p></font>

<a href="places.html">Places</a>
<br><br>
<a href="education.html">Schools</a>
<br><br>
<a href="early.years.html">The Early Years: 1974-1980</a>
<br><br>
<a href="mayport1.html">Mayport, 1st tour of duty: 1980-1980</a>

<p>Long Beach<i><font color="white"> Work In Progress</i></font></p>

<p>Pueblo/west<i><font color="white"> Work In Progress</i></font></p>

<p>Mayport again<i><font color="white"> Work In Progress</i></font></p>

<p>Army, Aiken, Lab, Goldberg<i><font color="white"> Work In Progress</i></font></p>

<p>Commerce City<i><font color="white"> Work In Progress</i></font></p>

<p>Longmont, loveland, longmont, loveland - Maximus<i><font color="white"> Work In Progress</i></font></p>

<p>Baptism, marriage, kids<i><font color="white"> Work In Progress</i></font></p>

<font size=2><a href=stories.html>Return to Story list</font></a>

</html>
