<!DOCTYPE HTML>
<head>
	<title>Good Run Bad Times</title>
	<link rel="stylesheet" type="text/css" href="template.css" >
</head>

<body>

<!--script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<a class="weatherwidget-io" href="https://forecast7.com/en/40d11n104d94/firestone/?unit=us" data-theme="pure" /a-->
<!-- from tomorrow.io-->

<iframe width="100%" src=https://www.tomorrow.io/weather/US/CO/Firestone/116521/>
</iframe>
</html>
