<html>
<head>
<title>Dad's Family</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a></p>
</head>
<font size=6><p align="center">Dad's Family</font></p>

<p>Uncle Jimmy</b>

<p>Jerk!</b>

<p>Uncle Jimmy....what a jerk!  Not just when he was drinking, but when he was sober...or hungry...or full!  As a matter of fact, I cannot recall much positive that was said about him.  The closest I can think of was "Jimmy was a prick, God rest his soul" spoken by his brother, my uncle Jeff.</p>

<p>Rude & Crude</p>

<p>Uncle Jimmy was not one to talk in whispered tones and he was not articulate.  As a matter of fact, he was rather abrassive and foul mouthed even when speaking to family and what few friends he had.  Grandma and Jimmy had a falling out over his use or profanity in her house.  While she was no prude and not offended by colorful metaphors as she used them occasionally herself.  But Jimmy was unable to talk without being brash and offensive.  One day Grandma had enough of his vulgaritites and told him if he couldn'#39t tone it down then he could just leave.  He left.  When making small talk a few years after this incident I asked Grandma if she had talked to him.  She said "No, Jimmy'#39s an asshole" in a way you might mention "He'#39s been busy at work".  I knew it hurt her a lot but she was not one to sugar coat what she knew to be the truth.  Sadly they never spoke again.</p>
<p>Doing Time</p>

<p>Caprisun Straw Stab</p>

<p>One of my sisters posted on Facebook "I could never stab someone.  I can't even get the straw in the Caprisun pouch!"  My cousin Daphne replied "It is much easier to stab someone, you have a bigger target".  Daphne has some personal experience in this matter.  I don'#39t know for sure if she has ever stabbed anyone herselh or seen it happen but she has been to jail a few times.  Not just local jail, but she was convicted by the US Attorney in Illinois for production and distribution of methamphetamines.  So, most likely, she has seen a stabbing or 2 between the enterprise and/or the time served.  After serving 4+ years for the meth charge in a Federal Prison for Women in California, she had to come back to Illinois to serve time for drug charges there.</p>

<p>Getting Thrown Out of Jail</b>

<p>OK, so that is a bit of a misleading title.  What in fact happened was my cousin Daphne was arrested for something.  At this point I cannot remember and it is really not all that important.  What IS important is that when my Uncle Jimmy went to the Benton Police Department to  bail her out he got "unfriendly" with the officer at the front desk.  He railed on about how the police had it out for anyone in our family.  That they were persecuting us simply for our name and blood.</p>

<p>Uncle Jimmy got so vulgar and rude with the officer at the front desk that the officer called the Chief of Police to come deal with him.  Uncle Jimmy then got nasty with the Chief.  It was at this point that the chief asked him to leave the police station and NEVER return, regardless of who or why he was there.  So, a Thiele got thrown out of jail while trying to bail someone out...or that is the spin I like to put on the story.</p>

<p>Not My Drugs!</p>

<p>What could go wrong with a dozen or so kids in their late teens partying in the woods?  Surely...oh wait, there was a Thiele among them.  While drinking, smoking mariuana and popping pills the police showed up and interrupted the youngsters'#39 fun.  When the officers started searching everyone they found pills and marijuana on the ground near where Jeremy was standing.  No one else was standing near him.  Of the group, only Jeremy was arrested and charged with possesion of controlled substances.  His excuse?  "When the cops showed up everyone threw their drugs at my feet!  It wasn'#39t my stuff!"  Being that this was not his first offense and his inability to stay out of trouble before his trial, this turned into a felony charge.</p>
</font>
<font  size="2"><a href="stories.html">Return to Story list</font></a>
</html>
