<html>

		<link rel="stylesheet" type="text/css" href="template.css" >

<body>

<head>
<title>Births, Deaths, Anniversaries</title>
</head>

<br><br>

	<p align="center"><font size="6"><a href="#Birthdays">Birthdays, </a> <a href="#Deaths">Deaths </a> <a href="#Anniversaries">and Anniversaries</font></a></p>
<br>
<br>

<H2 id="Birthdays">Birthdays</H2>
<table cellpadding=5 width=30%>
	<th align="left">Name</th><th align="left">Brithday</th>
	<tr><td>Gary R. Thiele</td><td>May 5, 1949</td></tr>
	<tr><td>Paula Thiele-Pope</td><td>June 18, 1972</td></tr>
	<tr><td>Kenny Blake</td><td>September 15, 1970</td></tr>
	<tr><td>Xavier Vasquez</td><td>April 11, 1991</td></tr>
	<tr><td>Mark Thiele</td><td>October 22, 1974</td></tr>
	<tr><td>Beth Thiele</td><td>August 23, 1980</td></tr>
	<tr><td>Benjamin Thiele</td><td>March 1, 2010</td></tr>
	<tr><td>Nataly Thiele</td><td>April 15, 2012</td></tr>
	<tr><td>Jason Thiele</td><td>December 24, 1973</td></tr>
	<tr><td>Jeff Thiele</td><td>August 7, 1960</td></tr>
	<tr><td>Jeremy Thiele</td><td>August 31, 1989</td></tr>
	<tr><td>John M. LeDoux</td><td>September 29, 1946</td></tr>
	<tr><td>Lisa leDoux</td><td>July 30, 1966</td></tr>
	<tr><td>Tricia LeDoux</td><td>April 18, 1969</td></tr>
	<tr><td>Monica LeDoux</td><td>January 5, 1971</td></tr>
	<tr><td>Manuel LeDoux Jr.</td><td>June 5, 1971</td></tr>
	<tr><td>Joseph LeDoux</td><td>May 22, 1979</td></tr>
	<tr><td>Patricia Coffman Graves</td><td>Feb 19, 1973</td></tr>
	<tr><td>Izzy Guzman</td><td>April 26, 1950</tr></td>
	<tr><td>Joan Guzman</td><td>August 8, 195</tr></td>
	<tr><td>Nikki Guzman</td><td>March 24, 1982</tr></td>
	<tr><td>Jill Guzman</td><td>December 10, 1983</tr></td>
	<tr><td>Isaac Guzman</td><td>November 21, 2003</tr></td>
	<tr><td>Isabelle Guzman</td><td>October 20, 2005</tr></td>
</table>

<br>
<br>
<br>

<H2 id="Deaths">Deaths</H2>
<table cellpadding=5 width=40%>
	<th align="left">Name</th><th align="left">Born</th><th align="left">Died</th>
	<tr><td>John Joseph LeDoux</td><td>November 15, 1972</td><td>July 2, 1976</td></tr>
	<tr><td>Belen LeDoux</td><td>December 28, 1928</td><td>October 22, 1976</td></tr>
	<tr><td>Abe LeDoux</td><td>September 10, 1927</td><td>April 20, 1987</td></tr>
	<tr><td>Raymond F. Thiele</td><td>February 16, 1926</td><td>June 28, 1997</td></tr>
	<tr><td>James Thiele<//td><td>November 4, 1950</td><td>April 4, 2004</td></tr>
	<tr><td>Norma J. Thiele</td><td>January 13, 1930</td><td>March 25, 2011</td></tr>
	<tr><td>Erlinda G. Thiele</td><td>August 18, 1949</td><td>March 5, 2016</td></tr>
	<tr><td>Manuel LeDoux</td><td>November 17, 1950</td><td>May 20, 2016</td></tr>
	<tr><td>Joyce Coffman</td><td>May 2, 1952</td><td>March 21, 2021</td></tr>
	<tr><td>Daphne Thiele</td><td>July 22, 1971</td><td>October 13, 2021</td></tr>
</table>

<br>
<br>
<br>

<H2 id="Anniversaries">Anniversaries</H2>
<table  cellpadding=5 width=30%>
	<th align="left">Couple</th><th align="left">Married</th>
	<tr><td>Mark & Beth Thiele</td><td>April 14, 2007</td></tr>
	<tr><td>Gary & Linda Thiele</td><td>May 30, 1970</td></tr>
	<tr><td>Joan & Izzy Guzman</td><td>September 30, 1979</tr></td>
</table>
</body>

