<html>
<head>
<title>Grown Up Decisions</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>

<font size="6"><p align="center">Grown Up Decisions</font></p>

<br><br><br>

<p>After graduating basic training at Fort Jackson, SC they shipped us over to our AIT station at Fort Gordon, GA. Upon arriving at the barracks for our training unit they took us inside and sat us in the TV room.</p>

<p>I was wearing a field jacket because it was cool outside but it was warm in the barracks. I took off my field jacket and went and set it on my duffle bag at the back of the room. As I was walking back to my seat the drill sergeant in charge of receiving 'newbies' that day walked in and he asked me what I was doing up out of my seat. I told him I was putting my field jacket away. To which he replied "So you're grown-up? you can make decisions on your own?".  He then ordered me to do pushups until he was satisified I understood my place in the world.</p>

<p>I ended up being assigned to his platoon.</p>

<br><br><font size=2><a href=stories.html>Return to Story list</font></a>
</html>
