<html>
<head>
<title>Dipping The Bone</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a></p>

<font size=6><p align="center">Dipping The Bone</font></p>
</head>

<p>Drew's house was the default hang out spot in 1997-1998.  It was the place to get away from the world and relax.  Nothing was ever planned ahead.  You just showed up.  Sometimes we'd pile in one vehicle or another and go to the beach or a bar, other times we would listen or play music.  Other times we would watch what was on broadcast TV (no cable).  Once we watched Jeopardy and kept score on our guesses.  We made the loser (Dan, the drummer) wash the dishes.</p>

<p>One Sunday Drew decided to have a cookout.  We went to the store for meat, corn, chips, beer and other necessities.  This was a spur-of-the-moment cookout but with a few phone calls we had about 20 people at his house.  There was a lot of food, a lot of laughs and a lot of fun.</p>

<p>Drew was a ladies man.  Not just in the romantic sense but he had a lot of friends that were female.  Even his 'exes' remained his friends (with one noteable exception...but that is another story).</p>

<p>About 2 hours into the cookout, Drew was talking to 2 girls he knew.  Without telling anyone, he left with them in a van...leaving 20 or so people AT HIS HOUSE.  Being friends, we finished cooking on the grill and cleaned up as the food was consumed.  This was the day before everyone had a cell phone so we didn't know how to reach him or the girls with whom he had left.  Eventually they brought him back and told us their tale.</p>

<p>Drew liked to drink...a lot.  The girls took him to a sports bar called "Marlins'.  At Marlins the girls started drinking and Drew continued drinking.  They got hungry but instead of coming back to the cookout they ordered wings at the bar.  The wings were served on a lettuce leaf on a plate.  At some point Drew decided it would be funny to wear the leaf on his head.  There was some laughter and some confused looks.</p>

<p>As is common, the wings were served with ranch dressing for dipping.  Drew had eaten all the meat from a wing but continued dipping into the ranch with the bone.  One of the girls noticed this and said to her friend "He's just dipping the bone".  Drew heard this and at a volume loud enough for all to hear "DIPPING THE BONE, DUDE!".  The girls thought they were going to die from embarassment and decided to bring him home.</p>

<p>It became a recurring gag when we were out at bars eating wings, although intentionally in future occurances.  Many years of sobriety later, he doesn't remember this incident but doesn't deny it.</p>
<font  size=2><a href=stories.html>Return to Story list</font></a>
</html>
