Dipping The Bone


Drew's house was the default hang out spot in 1997-1998.  It was the place to get away from the world and relax.  Nothing was ever planned ahead.  You just showed up.  Sometimes we'd pile in one vehicle or another and go to the beach or a bar, other times we would listen or play music.  Other times we would watch what was on broadcast TV (no cable).  Once we watched Jeopardy and kept score on our guesses.  We made the loser (Dan, the drummer) wash the dishes.

One Sunday Drew decided to have a cookout.  We went to the store for meat, corn, chips, beer and other necessities.  This was a spur-of-the-moment cookout but with a few phone calls we had about 20 people at his house.  There was a lot of food, a lot of laughs and a lot of fun.

Drew was a ladies man.  Not just in the romantic sense but he had a lot of friends that were female.  Even his 'exes' remained his friends (with one noteable exception...but that is another story).

About 2 hours into the cookout, Drew was talking to 2 girls he knew.  Without telling anyone, he left with them in a van...leaving 20 or so people AT HIS HOUSE.  Being friends, we finished cooking on the grill and cleaned up as the food was consumed.  This was the day before everyone had a cell phone so we didn't know how to reach him or the girls with whom he had left.  Eventually they brought him back and told us their tale.

Drew liked to drink...a lot.  The girls took him to a sports bar called "Marlins'.  At Marlins the girls started drinking and Drew continued drinking.  They got hungry but instead of coming back to the cookout they ordered wings at the bar.  The wings were served on a lettuce leaf on a plate.  At some point Drew decided it would be funny to wear the leaf on his head.  There was some laughter and some confused looks.

As is common, the wings were served with ranch dressing for dipping.  Drew had eaten all the meat from a wing but continued dipping into the ranch with the bone.  One of the girls noticed this and said to her friend "He's just dipping the bone".  Drew heard this and at a volume loud enough for all to hear "DIPPING THE BONE, DUDE!".  The girls thought they were going to die from embarassment and decided to bring him home.

It became a recurring gag when we were out at bars eating wings, although intentionally in future occurances.  Many years of sobriety later, he doesn't remember this incident but doesn't deny it.

===============================================

### Dipping the Bone

Drew's house was the default hangout spot in 1997-1998. It was the place to get away from the world and relax. Nothing was ever planned ahead; you just showed up. Sometimes we'd pile into a vehicle and head to the beach or a bar, other times we'd listen to or play music. Occasionally, we'd watch whatever was on broadcast TV (no cable). One time, we watched Jeopardy and kept score on our guesses, making the loser (Dan, the drummer) wash the dishes.

One Sunday, Drew decided to have a cookout. We went to the store for meat, corn, chips, beer, and other necessities. Despite being a spur-of-the-moment event, a few phone calls later, we had about 20 people at his house. There was a lot of food, a lot of laughs, and a lot of fun.

Drew was a ladies' man. Not just in the romantic sense, but he had many female friends. Even his exes remained his friends (with one notable exception, but that's another story).

About two hours into the cookout, Drew was talking to two girls he knew. Without telling anyone, he left with them in a van, leaving about 20 people at his house. Being friends, we finished cooking on the grill and cleaned up as the food was consumed. This was before everyone had a cell phone, so we didn't know how to reach him or the girls he had left with. Eventually, they brought him back and told us their tale.

Drew liked to drink—a lot. The girls took him to a sports bar called Marlins. At Marlins, the girls started drinking, and Drew continued drinking. They got hungry, but instead of returning to the cookout, they ordered wings at the bar. The wings were served on a lettuce leaf on a plate. At some point, Drew decided it would be funny to wear the leaf on his head, causing some laughter and confused looks.

As is common, the wings were served with ranch dressing for dipping. Drew had eaten all the meat from a wing but continued dipping the bone into the ranch. One of the girls noticed this and said to her friend, "He's just dipping the bone." Drew heard this and, at a volume loud enough for all to hear, shouted, "DIPPING THE BONE, DUDE!" The girls thought they were going to die from embarrassment and decided to bring him home.

"Dipping the bone" became a recurring gag whenever we were out at bars eating wings, though intentionally in future occurrences. Many years of sobriety later, Drew doesn't remember this incident but doesn't deny it.
