<html>
<head>
<title>The Early Years</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>
<!--<font size="6"><p align="center">The Early Years</font></p>-->

<p>I was born in Pueblo, Colorado.  I am the youngest of 3, though my eldest sister I've never met.  My mother, sister and I lived with my maternal grandparents.  My Pop was in the Air Force was stationed in Sembach, Germany and had flown over before my birth.  My mother was too close to delivery to fly.  I was barely a month old when my mother, sister and I flew to Germany to join my Pop.  My father had been there since September 1974 and the rest of us arrived there in November 1974.  We were stationed there until September 1977.  We traveled to France, Belguim and Luxemburg while we were there. We also went to the several castles and the Black Forest at Baden Baden.  I have almost no memories of our time there.</p>

<p>At the end of his tour in Germany, the Air Force had few options for my father.  He was offered a 2 year tour of Korea but he would not be able to take his family.  In the end, my Pop chose to get out of the Air Force and we would move to Pueblo to be near my maternal grandfather.  While we were in Germany, my grandmother had passed away at age 48 due to complications after liver surgery.  To make things even harder on my family, there was an airline strike and it was not possible for my Mom to get back to the US for the funeral.  Even worse, my grandmother had actually died <b>ON</b> my 2nd birthday.  My mother had always been very close to her parents, especially her father, so she wanted to be close to him when we came back from Germany.</p>

<p>After less than 2 years of civilian life, my parents did not foresee a fruitful future and my Pop decided to go back into the military.  In the late 1970's, the Air Force would not take any "prior service" members into their ranks...even if the service member had been in the Air Force.  My father never gave any thought to the Marines or Army and decided top join the Navy.  Our first duty station was in Waukegan, IL, where he attended school to be a GSM (Gas Turbine System Technician Mechanic).  Again, I don't have many memories of this time, other than my sister and I sleeping on cots in the apartment the Navy put us up in.  I also remember the aftermath of the Blizzard of 79.  Mostly, I remember walking on the sidewalk that led from the apartment building to the parking lot.  At the time it seemed like 20 foot walls of snow on either side of the sidewalk, but that is the perspective of a 4 year old.  I also vaguely recall starting kindergarten in Waukegan.</p>

<p>After my Pop finished his school, he got stationed at Mayport Naval Station outside of Jacksonville, FL.  I have 2 very clear and vivid memories of the trip from Waukegan to Mayport, both of them at my paternal grandparents house in Thomsonville, IL.  The first was that it was my 5th birthday, and I recall the whole family (except 1 uncle) being at the dinner table and I was picked up by someone, spanked 5 times then pass <b>over</b> the table to someone else and given 5 birthday spanks.  I was horrified as I was passed around and spanked by everyone.  The second clear memory is one that affected me the rest of my life.  My cousin, Jason, and I were outside playing with the Hot Wheels cars I had received as a birthday present when my uncle, Jeff, pulled up on a Pan-Shovel Harley Davidson motorcycle.  It was the coolest thing I had ever seen in my young, short 5 year old life.  It was at that moment I decided that I, too, would have a Harley one day.  I also vaguely recall picking corn at the farm that evening.</p>

<p>The trip from Illinois to Florida was mostly uneventful.  Probably the most memorable moments were probably getting sick in the car from something I ate and the cat my Mom got from her adoptive grandmother, Juanita, peed in her shoe because we had not stopped to let him out in quite some time.  I also vaguely recall the trees on both sides of the interstate as after crossing the Florida styate line.  When we arrived in Florida the Navy put us up in a motel until our house was ready.  I remember going to Atlantic Beach Elementary School, which was close to the motel.  I also recall Smokey climbing up and getting stuck in a palm tree next to the motel.  We couldn't coax him down but after returning from breakfast at Sambo's around the corner he had made his way down to safety.</p>


