<html>
<head>
<title>Education</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>
<font size="6"><p align="center">Education</font></p>


<font size="4.5">Education</font>
<br>
<table font size="3" cellpadding=1 border=0  width=50%>

<th style align="left">School</th>
<th align="left">Location</th>
<th align="left">Attended</th>

<tr><td style="font-size:13px">Kindergarten</td>
<td style="font-size:13px"> Waukegan, IL</td>
<td style="font-size:13px">1979</td>
</tr>

<tr><td style="font-size:13px">Atlantic Beach Elementary School</td>
<td style="font-size:13px"> Atlantic Beach, FL</td>
<td style="font-size:13px"> 1979</td>
</tr>

<tr><td style="font-size:13px">Mayport Elementary School</td>
<td style="font-size:13px"> Mayport, FL</td>
<td style="font-size:13px"> 1979</td>
</tr>

<tr><td style="font-size:13px">Elizabeth Hudson Elementary School</td>
<td style="font-size:13px"> Long Beach, CA</td>
<td style="font-size:13px"> 1984</td>
</tr>

<tr><td style="font-size:13px">James Madison Elementary School</td>
<td style="font-size:13px"> Anaheim, CA</td>
<td style="font-size:13px"> 1984-1985</td>
</tr>

<tr><td style="font-size:13px">Elizabeth Hudson Elementary School</td>
<td style="font-size:13px"> Long Beach, CA</td>
<td style="font-size:13px"> 1984-1986</td>
</tr>

<tr><td style="font-size:13px">Stephens Junior High School</td>
<td style="font-size:13px"> Long Beach, CA</td>
<td style="font-size:13px"> 1986-1987</td>
</tr>

<tr><td style="font-size:13px">Pleasant View Middle School</td>
<td style="font-size:13px"> Pueblo, CO</td>
<td style="font-size:13px"> 1988</td>
</tr>

<tr><td style="font-size:13px">Pueblo West Middle School</td>
<td style="font-size:13px"> Pueblo West, CO</td>
<td style="font-size:13px"> 1988</td>
</tr>

<tr><td style="font-size:13px">Pueblo County High School</td>
<td style="font-size:13px"> Pueblo, CO</td>
<td style="font-size:13px"> 1988-1989</td>
</tr>

<tr><td style="font-size:13px">Pueblo East High School</td>
<td style="font-size:13px"> Pueblo, CO</td>
<td style="font-size:13px"> 1989-1991</td>
</tr>

<tr><td style="font-size:13px">Duncan U. Fletcher High School</td>
<td style="font-size:13px"> Neptune Beach, FL</td>
<td style="font-size:13px"> 1991-1992 (Senior year, graduated)</td>
</tr>
</table>

