<html>
<head><meta charset="euc-jp">
<title>Espa&#241;ol</title>
<link rel="stylesheet" type="text/css" href="template.css" />
</head>

<a href="http://rowz99.com">HOME</a>
</head>

<font size="6"><p align="center">Espa&#241;ol</font></p>

<style>
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:#D2B48C;
    background-color: black;
}
</style>

<font size="4"><p>"Regrets, I've had a few...But then again, too few to mention" Frank Sinatra "My Way"</p>
<p>
One of my biggest regrets was not listening to my Mom. I don't just mean her advice, wisdom and direction but actually listening to her talk.  My Mom was multi-lingual.  She was fluent in English and Spanish and even knew a little bit of Navajo.  She would use Spanish when she was mad or when the English word just didn't seem to convey the right meaning.  She used a mix of English and Spanish when talking to the cats we had as pets growing up.  It wasn't that I was too cool to learn all but a handful of words in Spanish, I just didn't see the value at the time.  Now that she is gone, I have missed my chance to learn in the easiest way...simple conversation with someone you know.  My children were 6 and almost 4 when she died and they do not remember the one time they met her.  2 years ago we adopted 2 kittens.  Subconsciously, some f the Spanish came back to me.  Along with cat stories I share with them, I try to tell them the words or phrases in Spanish she would use.  It is a way to keep her memory alive and maybe interest my kids in a foreign language.  I started looking up some of the words as they came back to me and compiled them below.
</p>
</font>
<!-- LIST -->
<table>
<th align="left">Spanish</th>
<th></th>
<th></th>
<th align="left">English</th>

<tr>	
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>babas</td>
<td></td>
<td></td>
<td>dribble, drool, spit</td>
</tr>

<tr>
<td>baboso</td>
<td></td>
<td></td>
<td>slimy,slobbery</td>
</tr>

<tr>
<td>bien mandato</td>
<td></td>
<td></td>
<td>following directions (ironic)</td>
</tr>

<tr>
<td>brinca charcos</td>
<td></td>
<td></td>
<td>puddle jumper</td>
</tr>

<tr>
<td>chancla</td>
<td></td>
<td></td>
<td>slippers, sandals</td>
</tr>

<tr>
<td>chavalito</td>
<td></td>
<td></td>
<td>lil homey</td>
</tr>

<tr>
<td>chavalla</td>
<td></td>
<td></td>
<td>lil punk</td>
</tr>

<tr>
<td>choclos</td>
<td></td>
<td></td>
<td>boots, clods</td>
</tr>

<tr>
<td>chonies</td>
<td></td>
<td></td>
<td>underwear</td>
</tr>

<tr>
<td>chorro</td>
<td></td>
<td></td>
<td>jeti,stream</td>
</tr>

<tr>
<td>chuchuluco</td>
<td></td>
<td></td>
<td>toys, small candy</td>
</tr>

<tr>
<td>cierta zealots</td>
<td></td>
<td></td>
<td>certain zealots</td>
</tr>

<tr>
<td>cochino</td>
<td></td>
<td></td>
<td>Nasty</td>
</tr>

<tr>
<td>dedos</td>
<td></td>
<td></td>
<td>fingers</td>
</tr>

<tr>
<td>escuela vieja</td>
<td></td>
<td></td>
<td>old school</td>
</tr>

<tr>
<td>estillo</td>
<td></td>
<td></td>
<td>style</td>
</tr>

<tr>
<td>hablantino</td>
<td></td>
<td></td>
<td>talkative</td>
</tr>

<tr>
<td>hediondo</td>
<td></td>
<td></td>
<td>smelly, stinker</td>
</tr>

<tr>
<td>huevon</td>
<td></td>
<td></td>
<td>lazy</td>
</tr>

<tr>
<td>jito</td>
<td></td>
<td></td>
<td>baby, lil guy</td>
</tr>

<tr>
<td>mata caballo</td>
<td></td>
<td></td>
<td>killing horses</td>
</tr>

<tr>
<td>mayate</td>
<td></td>
<td></td>
<td>dung beetle</td>
</tr>

<tr>
<td>mijo</td>
<td></td>
<td></td>
<td>mi jito</td>
</tr>

<tr>
<td>orejon</td>
<td></td>
<td></td>
<td>good listener (ironic)</td>
</tr>

<tr>
<td>peleonero</td>
<td></td>
<td></td>
<td>aggressive, argumentative</td>
</tr>

<tr>
<td>pobrecito</td>
<td></td>
<td></td>
<td>poor lil guy</td>
</tr>

<tr>
<td>sapato</td>
<td></td>
<td></td>
<td>shoe</td>
</tr>

<tr>
<td>sinverguenza</td>
<td></td>
<td></td>
<td>miscreant</td>
</tr>

<tr>
<td>sopla-mocos</td>
<td></td>
<td></td>
<td>blow snot</td>
</tr>


<tr>
<td>puñetazo</td>
<td></td>
<td></td>
<td>punch</td>
</tr>

</body></html>

