<html>
<head>
<title>Football Fan</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>
<font size="6"><p align="center">Football Fan(atic)</font></p>

<p>In my family it was my Mom who was a sports fan.  My Pop liked fishing and working on cars but was not into sports.  My Mom was an avid football fan.  She knew the rules, players, coaches and team histories.  She even had favorite NFL official (Jerry Markbreit) and least-favorite NFL official (Johnny Grier).  Although I say she was an "avid" fan, "rabid" might be more like it.  She was...well, animated...when watching games.  Mom was a fan of Notre Dame for NCAA football and the Denver Broncos in the NFL.  In later years she hated Peyton Manning.  Having grown up in Colorado, she was naturally a Denver Broncos fan, therefore she always hated the Oakland Raiders.  Oddly enough, Mom was a fan of Notre Dame for NCAA football and in later years she hated Peyton Manning because se thought he was overrated.</p>

<p>My parents had a great marriage, true partners an soul mates.  They always backed each other up and NEVER fought.  I said that to say this...when my Mom was watching football neighbors thought my parents were arguing.  In reality, my Mom was cheering for or against a team.  She'd shout "RUN!" or "SMACK HIM DOWN" so loud the cats would hide and neighbors would close their windows.</p>

<p>As I grew up I became an Oakland Raiders fan...partly as an act of rebellion againsy mry Mom but also partly because of their reputation and legacy.   When my nephew was old enough to pick his own favorite, he also chose the Raiders.  This annoyed mt mother to no end.  We would call each other to tease about wins and losses.   One of her most famous quotes was "If it was the Raiders against the devil, I'd root for the devil!"  Oh, how I miss her!</p>

<font  size=2><a href=stories.html>Return to Story list</font></a>
</html>
