<html>
<head>
<title>Jailed for Freedom of Speech</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>

<font size="6"><p align="center">Jailed for Freedom of Speech</font></p>

<p>Just another Friday night on First Street...</p>

<p>There was no signs of this night being any different than any other.  We would gather in an empty parking lot around 8 PM and hang out, listen to music, smoke cigarettes, tell jokes and talk trash about everyone that passed by.  Once in a while, a few of us would cruise up and down the strip then come back to the parking lot.  Cruising was officially prohibited, so we could only make a few passes before the police would pull you over to give you a warning or a ticket.</p>

<p>Fights were never planned like you see in older movies.  "Meet me at midnight at the parking lot" was never uttered by anyone I knew.  While they weren't planned, fights were also not refused if things got to that point.</p>

<p>One night there was more people than usual in our parking lot.  Some of the newcomers I knew, others were strangers.  An argument broke out between two guys I didn't know, each apparently from a different crew, and it escalated to a fist fight.  Very few of us were in any gang, most of us were part of 'Crews'.  The major difference was that we didn't fight over territory or colors and such.  But if there was a fight, we would help out anyone in our crew.  When the argument escalated to a fight, 4 guys started beating the one guy.  When he fell to the ground, they started kicking him until he was able to roll under the back of a car.  He would have been pulled out from under the car for more abuse if not for a passing police car that seemed to slow down a bit, as if to get a better look at what was occurring.  The respite afforded him by the police allowed his friends to help him from under the car and out of our parking lot.</p>

<p>After that excitement subsided, we were back to just hanging out.  We were singing along to a Tupac's song "So Many Tears" when Johnny saw 2 guys walking down the sidealk towards us.  They were clean cut, clean shaven white guys wearing ball caps, sneakers and Starter jackets...all of which appeared quite new.  Johnny recognized at least one oof them as a Jacksonville Beach Police officer.  Johnny called out "Five Oh", which drew everyone's attention.  They 2 cops came over to Johnny and one of the officers said if he said "Cops" "police" "Po-Po" or anything of the sort, they'd arrest him for interfering with a police investigation.  Johnny asserted his First Amendment right to free speech.  Johnny was then warned to not say another word.  Johnny was also not about to be silenced and was not one to back down from anyone, kept talking back to the officer and seasoned his dialogue with more than a touch of profanity.  That was the last straw for the officers and they placed Johnny under arrest for disorderly conduct.  The put handcuffs on him and called for a squad car to come pick them all up.  Even as he was being led away, Johnny was still talking smack and even tried to get under their skin by saying he loves the grits served for breakfast at the county jail.</p>

<p>Johnny was released the next morning and no charges were filed.  It was somehow admirable that he stood his ground and more than just a little funny to see how 2 cops were 'undercover' but stuck out like a sore thumb.</p>
<br><br><font size=2><a href=stories.html>Return to Story list</font></a>
</html>
