<html>
<head>
<title>Pizza Box Frisbee</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a></p>
<font size=6><p align="center">Pizza Box Frisbee</font></p>
</head>

<p>Location:  Lakeside trailer park - Mayport, FL</p>

<p>One night my friend, Joe, ad I picked up 2 pizzas for dinner.  One of our acquiatences, Larry, came by.  He offered to smoke a blunt with us.  We had no plans to go anywhere so we took him up on his offer.  After smoking, Joe and I went back inside, finished our pizzas and assumed our Couch Potato positions .  After watching the Real Estate channel and Liquid Television on MTV for a few hours, Joe decided to take the boxes to the dumpster across the atreet.  He was gone for what seemed like a very long time.  I finally started to get worried so I went outside to check on him.  As I walked towards the dumpster I saw Joe throwing a pizza box lid in the air like a frisbee then chasing after it just to do it all again.  He said "This is so much fun.  Grab the other box lid".  Well, still being a little buzzed, I tore the lid off the other box and started throwing & chasing it.  I even experimented with folding the corners of the box up like you do with paper airplanes.  I am not sure how long we were out there or if we ever got the boxes into the dumpster but it was a fun time.</p>

<font  size="2"><a href="stories.html">Return to Story list</font></a>
