<!DOCTYPE HTML>
<head>
	<title>Good Run Bad Times</title>
	<link rel="stylesheet" type="text/css" href="template.css" >
</head>

	<h1 align="center">I've Had A Good Run Between The Bad Times.</h1>


	<p.small>We all face challenges in life.</p.smaller>
	<ul> My current situation:
		<li>I've been unemployed since May 2023</li>
		<li>My left side is partially but permanently paralyzed as a result of a stroke in February 2018.</li>
		<li>My ADHD and short term memory loss are worsening despite medication increases and adjustments</l>
	</ul>

		<p.small>I'm sure I could go on but the point is to focus on the good runs between the bad times.</p.smaller>
<br>
<br>
		<p.small><b>BUT</b>...I've also had many great experiences throughout my life even if there were or are some bad times in between.  As part of preserving my own mental health and that of those that love me, I wanted to share some of my good times.  Sharing my struggles and my victories might help someone else change their outlook on their circumstances or even just give them a few moments of nostalgic joy.</p.smaller>
<br>
<br>
		<p.small align="right"><b>Good Runs</b></p.small>
<br>
		<p.small align:"left"><a style="text-decoration:none" href="goodrun1.html">Good Run #1: Daytona - Spring Break 1992</a></p.small>
<br>
<br>
		<p.small><a style="text-decoration:none" href="goodrun2.html">Good Run #2: Daytona - DJ</a></p.small>
<br>
<br>
		<p.small><a style="text-decoration:none" href="goodrun3.html">Good Run #3: Daytona - Spring Break 1997</a></p.small>
<br>
<br>
		<p.small><a style="text-decoration:none" href="goodrun4.html">Good Run #4: Daytona - Turkey Rod Run 1997</a></p.small>
<br>
<br>
		<p.small><a style="text-decoration:none" href="goodrun5.html">Good Run #5: Daytona - AMA Supercross 1998</a></p.small>
<br>
<br>
		<p.small align="right"><b>Life Hacks</b></p.small>
<br>
		<p.smaller align=right"><a style="text-decoration:none" href="lifehacks.html">Tips for easier living</a></p.smaller>
</html>
