<html>
<head>
<title>Jimmy</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a></p>
<font size=6><p align="center">Jimmy</font></p>
</head>


<p>Botherly Love</p>
<p>When Jimmy ordered the sheer that "bit" his thumb, it was deliveredflat bed semi trailer.  The driver didn't have any way to lift it off the trailer.  Jimmy and Jeff decided to lift the sheer with Come-A-Long hand winches.  These winches are rated  at most to 3 tons, so 2 or 3 of these would be sufficient to lift the 5 ton sheer, there is a little hitch:  Come-alongs are not rated for overhead lifting.

So, improper lifting equipment + Jimmy' lack of people skills + Jeff wasn't getting paid to help = Another classic episode.  Jimmy was yelling at Jeff that he wasn't doing something right, the details of which have since been forgotten, then threatened to beat Jeff within an inch of his life for not listening.  Jeff replied with "Your fat ass couldn't catch me".  That's the definition of brotherly love...at least in my family.

<p>Jeff pulls gun on Jimmy</p>
<p>Jimmy was a Grade A Pure asshole.  He'd bully his father, both verbally abusing him and physically intimidating him.  One day he went too far and struck his Dad.  Being country boys, guns weren't locked up.  Jeff grabbed a shotgun and pointed it at Jimmy, telling him "If you ever lay a hand on him again, I'll kill you!"

<p>Jimmy pulls gun on Gary</p>
<p>Gary was the oldest of the 3 boys.  Hewas often left in charge of Jeff and Jimmy.  One day Gary was babysitting and saw Jimmy pointing a shotgun out of the kitchen window, trying to shoot birds off the telephone pole.  Gary told him to stop, as firing from inside the house was wrong and shooting the telephone pole could have dire consequences.  Jimmy pulled hthe gun back in the window and poked it in Gary's midsection.  Gary reared back and tried to punch Jimmy in the face but he ducked and Gary hit Grandmas new fridge with his class ring, leave a big unsightly gouge.  Gary got in trouble, Jimmy did not.

<p>Jimmy steals a train</p>
<p>One night the police came knocking at Grandma and Grandpa's front door.  They said someone was on board the engine of a parked train, trying to get it started.  Though they were not able to catch the would be joy rider, the descriptions of him matched who they already knew to be Jimmy.  They couldn't prove anything so no charges were pressed but they were told to pass on to Jimmy they'd be keeping a close eye on the train yard in the future.

<p>Jimmy antannae</p>
<p>Gary and Jimmy both attended Granite City High School.  Gary was two years ahead of Jimmy.  One afternoon Jimmy decides to be his usual asshole self.  He broke the antannae off the car he knew belonged to a quite big football player.  then put the antannae in the front seat of Gary's car.  When the big guy saw his antannae was missing and was somehow pointed to Gary's car, he saw all the evidence he thought he needed to beat the crap out of Gary.  Gary was able to convince im it was Jimmy's doing and had him come to his house to speak to his parents.  After hearing the story and recgnizing this was a "Jimmy" thing, not a "Gary" thing their Dad apologized and offered to pay the repair costs.  Jimmy denied the act and was not punished as it couldn't be proven he was guilty.

<p>Jeff and Jimmy insurance scams</p>

<p>Scam #1:  A friend bought a new truck but soon discovered the joy of owning a new vehicle was far outweighed by the high monthly loan payment and cost of insuring a new veicle.  He paid Jeff and Jimmy to "steal" the truck and collect the insurance money to pay it off.  Jimmy and Jeff "stole" the pickup and parked it in am abandonned barm.  The barn was an area where they would frequently go hunting.  They sold the untraceable parts, the disassembled the rest (engine and transmission, etc) and each time they went out they'd take pieces of the truck and dump it out in the woods or ponds.  Eventually they got rid of the entire truck.

<p>Scam #2: The owner of a local transportation company expected to be awarded a huge contract so he bought new 13 semi trucks in anticipation of that increased business.  The contract was awarded to a different company instead.  He let Jeff and Jimmy (and who knows how many others) "steal" the 13 semi's so he could collect the insurance money to pay them off.  Jeff, Jimmy and there crew drove the semi's to a chop shop in St. Loius (about 2 hours away).  They sold them tp the shop and kept the cash for themselves.

<p>Jimmy and Jackie, bag of money</p>
<p>Around 3 A.M. one morning long ago, Jeff was awoken by a banging on his front door.  He opened the door to find a very freightened Jimmy and Jackie.  He let them in and asked what they were doin there at such an odd hour.  They said they needed somewhere to hide.  They then showed him a small satchel full of cash.  They refused to tell hom where, how and from whom they got it.  Jeff went to work and let them stay there.  When he got hom they were gone.  That night was never talked about again.

<p>Jimmy slides on the ice</p>
<p>Jimmy and Jackie were high school sweethearts.  When they were engaged to be married, Jimmy was on his was to the store to get Jackie a Christmas present.  As he approached the business district he saw a girl wearing tight pants and took his attention off the road.  He hit a patch of ice and slid into a parked car.  He had to use his belt to hold the hood closed due to the damage.</p>

<p>Jimmy dies at diner</p>
<p>Jimmy was such an asshole he had been banned from every restaurant in town except 1.  He would be rude, mean and vulgar to the waitresses and other customers wherever he went.  One Sunday morning he went to the diner for breakfast.  Just as he sat down he grabbed his chest, let out a loud "Oh Shit" and fell face first onto the table.  911 was called bu when the paramedics arrived, they could not resuscitate him.</p>

<font  size="2"><a href="stories.html">Return to Story list</font></a>

