<html>
<head>
<title>Mayport 1980's</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>
<!--<font size="6"><p align="center">My Story</font></p>-->



<p>The Navy assigned us a townhouse in ‘Off Base’ housing.  For the next4 1/2 years we lived at 1037-A Lexington Court.  I was so proud to be the first kid in my class to have memorized my address and phone number.  I think we were there longer than any other family in that cul-de-sac.  I got my first big kids bike soon after.  It was a brown huffy with some sort of western theme.  I remember hittin an asphalt curb & going over the handlebars, landing face first.  Had a bloody nose and probably a mild concussion but my parents wouldn't let me miss any school.</p>

<p>I was enrolled at Mayport Elementary School.  My Kindergarten teacher was Mrs. Faulkner.   I remember there was a kid in my class with a leather/pleather jacket and we all thought he was a bad ass.   In Kindegarten, I walked to school with my sister and was picked up by my Mom or a babysitter after school.  Kindergarten was more than a half day but not quite a full day.  One of my babysitters was the mother of one of my classmates, girl named Suzy (Or maybe Susie).  All I remember of her is that she spent her summers in Portugal with her grandparents and it’s all she talked about the first month of school</p>

<p>My first grade teacher was Ms. Jones, this is where I made friends with a classmate, Andrew, that I still keep in touch with now, more than 40 years later.  My teacher for2nd was Ms. Bookhart.  She went on to learn sign language and work with hearing impaired students.  

<p>3rd grade was 2 teachers, one for English, Handwriting and  Spelling...the other for Math, Social Studies and Science.  One teacher’s I’ve since forgotten and the other was Ms. Graham.  I remember Ms. Graham for 2 unrelated reasons.  One was she went to great lengths (or so it seemed to a 3rd grader) to explain her name was spelled ‘Gra +ham’ but pronounced  Graham (Gram).  There must have been some emotional trauma that went with that.  The second reason is that she showed us the film strip (still pictures with sound) version of Roots.  One of the kids, Ronald  Kuchta, laughed at the name Kunta Kinte (Main character in the story).  This infuriated Ms. Graham.  She chastised him and sent him out of class.  The irony is his surname sounded quite similar to the name at which he was laughing.  There was a cute asian girl in our class and several of us boys were trying to get her attention at every opportunity.  One day she fell ill and vomited into the trash can in the class room.  Mrs. Graham told me and 2 other boys we had caused her to get sick by trying to woo her.  This was also about the time when my ADHD really started to interfere with my school work.  This when I started forgetting...honestly forgetting...to take homework assignments home or forgot to complete them once I got home.  Apparently, this was blasphemous to my teachers.  iAfter being honest the first few times about forgetting, I had grown tired of the reaction my honesty garnered from my teacher and decided to be a smart ass the next time I was questioned about my missing assignment and told the teacher "I didn't want to do it".  Well, that earned me no sympathy either, go figure.  This was also the year I ditched school for the first time.  And the second time.  I was influenced, but just barely, by a neighborhood friend, Santino.  Yes, same name as the character portrayed by James Caan in “The Godfather”.  Only thing is, the Santino I knew was African-American, not Italian-American.  We just goofed off all day.  There is really not much to do as an 8 year old in 1982-83.  We eventually were caught by another neighbor that was home in the middle of the day.</p>

<p>My 4th grade teachers were Mrs. Cornwall and Mrs. Speight.  Mrs. Speight was also quite memorable.  She,  too, went to great pains to explain her name was spelled ‘Sp + eight’ and pronounced “Spate”.  Mrs. Speight loved her iced tea and made several trips to the teachers lounge each day to refill her glass.  She also treated us to hard candy, most often Butterscotch, and air popped popcorn.  She shared with us that she had spent the summer prior to our 4th grade year in Bermuda where she wrecked a motorized scooter she had rented, injuring her knee  One day, I saw my friend, Andrew, grab a hall pass to go to the bathroom.  ADHD & mild rebellion being in full swing, I missed the part where he asked permission and decided to just go to show I was every bit a rebel as Andrew.  In the bathroom I bragged how we were doing what we wanted, authority be damned.  Andrew said something that almost made me physically ill, "I asked permission".  When we got back to the classroom Mrs. Speight was very upset and asked if I had an emergency that couldn't wait.  I told her no and she revoked my restroom rights for a week.  I could use the restroom before or after school but not during the school day.</p>

<p>I did well my first few years of elementary school...so much so that by the end of 4th grade they wanted me tested for the gifted program.  I remember our music teacher, visually, who was either a bull dyke or a man in drag.  I remember using computers for the first time.  I do not recall if they were Macintosh or IBM, but I do remember you could draw shapes using the keys.  This was before mice and touch screens were in widespread use.  

<p>I remember my Mom worked at Jack In The Box for a short time before working at a retail store call Pic N’ Save.  Imagine all the selection of a huge 7/11 with all the quality of a dollar store items.  Customers and employees alike would smoke cigarettes as they worked or shopped.  The neatest things I remember was that they had a cafeteria with a buffet for customers and employees alike and that they had CB microphones for the PA in the store.  I remember going in late one night, after the store closed, to watch an employee security film on how to spot shoplifters.  The film showed a lady taking a package of meat and putting it under her dress</p>

<p>My Pop was assigned to the ship USS Oliver Hazard Perry (FFG-7).  He was in the engineering department, known as Snipes, and later became the “Oil King”, the fancy job title is the only perquisite that comes with the hot and messy duty of looking after the fuel supply and lubrication needs of the ship's twin LM 2500 gas turbine engines.  

<p>I recall him being gone a lot, as is the burden carried by many sailors.  Going onto the ship was fun for me as a young boy.  I got to see all the different ladders, hatches, rooms and equipment all over the place.  There were panels with lights, switches and buttons.  In the 1980’s, sailors could smoke on board, though not inside the ship.  "The smoking lamp is lighted" or "the smoking lamp is out' were the expressions indicating that smoking was permitted or forbidden.  Sailors could also have beards in that era.  The pot-belly sailor was a sight to behold.  It was a time of peace so shore time for drinking and eating (both often excessively) was plentiful.  Couple that behavior with a lack of a physical fitness program onboard a ship led to a few sailors in less than ideal states of fitness.  This was most common in senior enlisted sailors (Chiefs) and officers (Commissioned and Warrant), not so much with the Seamen and Petty Officers</p>

<p>I recall my Pop having to pull ‘Duty’ every 3rd day while on the ship.  That required him to stay on the ship overnight.  Being a Petty Officer, he was often in charge of the sailors actually on guard/fire duty.  As with any other Petty Officer pulling ‘Duty’ he was also the default A/V Club nerd.  He was responsible for setting up, running and stowing the film projector used to provide entertainment for sailors on the ship overnight.  I remember my Mom, sister and I going to watch movies at night with him, though I cannot name you a single film title of what I’d seen. I do remember a scene from one movie where a guy on a motorcycle is being chased, at one point he stops the bike, takes out a bandanna, puts it in the gas tank opening and sets it on fire.  I also remember my Pop complaining that one night the film was a horror movie and the sailors made him rewind & replay a particularly bloody scene</p>

<p>On one particular movie night, we boarded the ship and were waiting for my Pop to come up to escort us down to the galley (cafeteria) where they showed the movies.  As we waited, my sister was getting fidgety standing around and started squeezing her bag of Doritos.  Without her intending it to happen, we hear the failiar 'pop' of the bag opening under pressure.  It drew quite a bit of attention and it was the bottom of the bag that popped, spilling her Doritos all over the Quarter Deck.  My Mom, not being one to be made a fool of, had the sailor nearest us get a broom & dustpan and made my sister clean up her mess.</p>

<p>The U.S. Navy, for most sailors, has 2 types of assignments.  Sea Duty, on board an active ship.  And Shore Duty, assigned to a unit that was not on a ship.  From 1980 through Mid-1984, my Pop was on Sea Duty.  The Navy took him all over the Atlantic Ocean...England, France, Spain, Turkey and Egypt just to name a few.  He also traveled through the Suez canal and stopped in Kenya.  The longer trips were called “Med Cruises”, because they were mostly in the area of the Mediterranean Sea.  There were shorter cruises that didn’t have catchy names.  The families would just say the ship was “out to sea”.  At some point, he traveled through the Panama Canal and visited the Virgin Islands</p>

<p>One of the highlights of his time on the ship was crossing the Equator and becoming a Shellback.  Although the Navy is far more tame than it was, this used to be a truly gruesome ordeal.  (Read more here: https://en.wikipedia.org/wiki/Line-crossing_ceremony)</p>

