<html>
<head>
<title>Lil Black Baby</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>

<font size="6"><p align="center">Lil Black Baby</font></p>


<p>Long before there was electronic security measures that kept the baby and the mother linked, there were stories (rumors and urban legends) of babies being switched in the nursery.  It would be in the tabloid papers, the plot for numerous TV shoe episodes and movies.  It would even be fodder for parents to tease their children "They must've switched the babies at the hospital".</p>

<p>My sister was ornn on Fathers Day at the Air Force Academy in the early 70's.  The only other newborn in the nursery was an African American baby.  For those that don't know me or my family, we are not African American.  My fahhers family is white of German descenyt anf my mothers family is of mexican descent with some Navajo indian thrown in there.  There was 0 chance of the babies being switched without it being very obvious.</p>

<p>Every once in a while my sister would say or do something amazingly silly or stupid that would amaze (not in a good way) my parents.  At times like these my Mom would say "Where is my little black baby?"</p>

<font size=2><a href=stories.html>Return to Story list</font></a>
