<html>
<head>
<title>Outlaw on Wheels</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a></p>
</head>

<font size="6"><p align="center">Outlaw on Wheels</font></p>



<p>I got my first traffic ticket at 14 on my dirt bike.  It was innocent enough.  I rode on a trail to a main thoroughfare, crossed that road, then up the side of the road (shoulder) when I saw a Pueblo County Sherrif Deputy.  He saw me and hit the brakes.  I decided to ride up onto a trail, which was legal for dirt bikes.  I had to cross a small ditch between the shoulder and the trail.  In doing so I 'racked' myself and was in too much pain to continue.  I shut the bike off and waited for the inevitable.  Deputy Davenport lectured me on safety, property damage from kids riding on private property and a host of other things as he wrote me a ticket.  He cited me for "Driving without a valid license" and "Operating a vehicle without license plates".  My first thought was if it wasn't registered why should I have a license, right?  To add insult to injury, the deputy made me push my bike home and he knew I'd have to cross a street to get home, he called my Pop to "escort" me home.  That was a long, embarassing walk.  That ticket cost me $52 and 4 points on my future license.</p>

<p>Back in the days before cell phones and smart cars, the state of Colorado had a requirement that you had to be 15 years and 9 months before you could get your learners permit.  I got mine on the exact day I met the requirement.  I already had the dirt bike and other experience but now I'd have to drive with my parents, who were much less excited to teach me than they were my sister 2 years earlier.  My Mom was a nagger when I drove with her.  My Pop was a grumpy retired sailor/mechanic.  He had very little patience for kids in general, much less for teaching teens to drive.  His truck was a 1/2 Ton Ford F250 with a 4 speed manual transmission.  It had a "granny gear" 1st gear which was only used for pulling or towing.  So you had to start in 2nd gear which is hard enough for an experienced driver and danm near impossible for a new driver.  Needless to say, there was a lot of angry words dished out.</p>

<p>I showed I was a good driver and was allowed to drive to school and work with my permit until I turned 16 (about 6 weeks into my Junior year).  I took my road test on the morning of my 16th birthday before school.  I was so nervous because the tester was staring at me the entire time and I was driving my Mom's car,a 1982 4 Door Ford Fairmont, which was worlds different than my 1972  Ford Pinto.  Well, I made some mistakes and failed my first road test.  Adding insult to injury, my Mom made me leave my car at the DMV and drove me to school.  My father was supposed to pick me up after school but I took too long getting out to the pick up area that he left me there.  I had to hitchhike a ride from school to my my part time job at Long John Silvers.  It was only 4.5 miles but required crossing a lot of roads and dealing with a lot of traffic.  I called my Pop when I got to work to have him drop off my work clothes, though he was very unhappy to do so.</p>

<p>I went back a few weeks later and took the road test again, this time passing with no mistakes.  I was legal...for a while.</p>

<p>About a year later I was getting off the highway and did not come to a complete stop at the stop sign st the end of the off ramp.  There was no oncoming traffic so there was no safety issues but it was still against traffic laws.  I got a ticket.  I think it was $63 and 4 points off my license.  Several weeks later a letter came in the mail saying I had exceeded the maximum allowed points for my age and my license was to be suspended.  I had to go down to the DMV with my warm, big hearted father to plead my case.  The DMV didn't care that I was employed and relied on driving to get to school and work  My license was suspended for  days.  Once again adding insult to injury (self-inflicted recurring theme), I was able to pay for temporary license that allowed me to drive to school or work.  After my  day suspension I had to pay tp have my license reinstated. </p>

<font  size=2><a href=stories.html>Return to Story list</font></a>
