<html>
<head>
<title>Outlaw at the Beach</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a></p>
</head>

<font size=6><p align="center">Outlaw at the Beach</font></p>



<p>Some random Friday night cruising and hanging out on 1st Street with my friend, Eric. We were walking through a parking lot across from an Emo club called "Einstein A Go-Go".  There was a fist fight and someone had threatened to pull a gun.   After the fight broke up, we got in my Camaro and cruised around a bit more before going to another parking lot to hang out.</p>

<p>As we sat in my car listening to music, 5 Jax Be/ach Police cars crept up quietly with all their lights out.  All of a sudden, there were flashing blue and red lights all around us and spotlights shining into the car.  Several officers approached, guns drawn and forced Eric and me out of the car.  After being frisked and handcuffed, an officer I grew to loathe, Tom Dooley, advised me I had been identified as a "light skin black man with a shaved head" and had been waving a gun around, making threats.  At the time I was out in the sun more and my skin was darker and I wore my  pants 'saggin' so maybe at night I could pass as one?</p>

<p>The officers searched my car looking for the gun but found nothing.  At the time I had an Alpine "pull-out" (google it, youngsters) tape deck and was carrying it around when we were in the other lot where the fight broke out.  Perhaps someone mistook it for a gun or gun case.  Officer Dooley shined a light into the hatchback of my Camaro where I had 2 - 10" sub-woofers.  He asked me "Are those yours?".  This perhaps where we became life long friends.  I replied "Would  tell you if they weren't?"  After a thorough search turned up nothing illegal they let us go.  But I think it was that night that Dooley promised himself to make my life miserable and wouldn't stop until he caught me doing something illegal.  The worst he ever got me for was either violating the noise ordinance with my car stereo -or- my license plate lights not working.  Not sure which was more egregious...Str8 Outlaw!!</p>

<font  size=2><a href=stories.html>Return to Story list</font></a>
