<html>
<head>
<title>Peddling</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>

<font size="6"><p align="center">Peddling</font></p>

<p>Some jokes never die.  Unfortunaely, it is usually the corny or dumb jokes that live on forever.  But...there are some classics that often time you don't even have to tell the whole joke.  There is one that is actually pretty clever, as it involves a play on words, considering who I first heard it from (redneck familymembers).</p>

<p>First, an English lessom.</p>

<i>
<p>ped·dle (verb): Try to sell something (especially small goods) by going from house to house or place to place.</p>

<p>pedal (verb): To work or use the pedals, as in playing an organ or propelling a bicycle.</p>
</i>

<p>The joke -</p>

<ol>There is a girl or woman riding a bicycle so someone will say "That's illegal"
And someone else, who is either unaware of the joke or just egging it on, will say "What's illegal?"
The one that started the joke will reply "Peddling (pedaling) pussy"</ol>
<p>"Ass" can be used in place of "pussy", depending on the audience or reaction you  want to elicit.</p>

<p>Joke variation -</p>
<p>You can use the joke as a solo act by just saying "Doesn't she know it's illegal to peddle pussy in the State of Coloradp?"</p>

<font size="2"><a href="stories.html">Return to Story list</font></a>
