<html>
<title>Stories</title>
<link rel="stylesheet" type="text/css" href="template.css" />
<a href="http://rowz99.com">HOME</a>

<font size=6><p align="center">"I've had a good run between the bad times"</p></font>
<font size=3><p align="center">Names have been changed to protect the guilty...</p></font>

<body>

<font size=2>
<a href="bio.html">My Story</a><br>
<p>Finished Stories -</p>
<a href="frisbee.html">Pizza box frisbee</a><br>
<a href="vatoy.html">Vatoy Spitting, fishing & poker</a><br>
<a href="dadsfamily.html">Dads Family</a><br>
<a href="jimmy.html">Jimmy</a><br>
<a href="outlaw.html">Outlaw on Wheels</a><br>
<a href="outlaw.at.the.beach.html">Outlaw at the Beach</a><br>
<a href="dipping.the.bone.html">Dipping The Bone</a><br>
<a href="peddlin.html">Peddle-Pedal</a><br>
<a href="lil.black.baby.html">Little Black Baby</a><br>
<a href="football.html">Football Fan</a><br>
<a href="freedom.of.speech.html">Jailed for Freedom of Speech</a><br>
<a href="409.html">409 & Windex</a><br>
<a href="tools.html">It's Raining Tools!</a><br>
<a href="decisions.html">Grown Up Decisions</a><br>
<a href="thug.life.html">Thug Life</a><br>
<a href="shower.time.html">The 3 S's</a><br>
<br><br><br>
<font size=2>
Stories to be written:
<br><br>
<font size=1>
Paula<br>
<li> You're it</li>
<li> salad dressing</li>
<li> Full cup of soda</li>
John LeDoux<br>
<li> Beer on the front step<br>
<li> Carry a chain<br>
<li> Lencho<br>
<li> Married the same one<br>
Barry McDonald<br>
<li> SUFOIT/PARA</li>
<li> Neighbor was a SEAL</li>
<li> Secret road from Ft Carson to Denver</li>
Gary and Tim - Gay stereotypes<br>
Almost hit by a car (A1A)<br>
Buying a bar<br> 
Dad - SIMA party, cowboy hat<br>
Hit by a car (Long Beach)<br>
Black Friday 1988<br>
15k guns in 17.5k trailer<br>
ADD Chronicles: PJs under church clothes<br>
Fires<br>
Endo on Huffy<br>
Leg of kitchen table<br>
Silly Billy's thumb<br>
Grandpa Red gun runner and enforcer<br>
Grandpa breaks Jeff's jaw<br>
Grandpa watching TV<br>
Grandpa money not in wallet, asking ofr allowance<br>
Grandpa "Norma will find a way to pay for it"<br>
Jimmy pawning Dad's stuff, Vietnam<br>
Dad coat pocket<br>
Grandma slaps a Marine<br>
Jeff, Willie Nelson<br>
Daphne federal conviction<br>
Manuel fake tumor<br>
Manuel Jr - teen father<br>
Manuel Jr and Jimmy - gas n go<br>
Manuel Jr - stolen truck<br>
Manuel Jr - cruising in the Duster<br>
Joshua - lighter burns water<br>
Silly Billy, raspberry bum<br>
Kiwi College<br>
Chocolate bar and green pad<br>
KP duty<br>
No props for Pops<br>
Drew drops the F bomb...in 1st grade<br>
not great tippers<br>
Bouncer for a night<br>
Extra Jalepenos -  for a tip<br>
Harli -  and cash<br>
Tyler - crack baby<br>
4th Platoon, D 2-28<br>
<li> Hip toss in the sand pit</li>
<li> Contraband banner</li>
Pack rat fight at Shane's<br>
Jason Hunter, broken arm<br>
Gringo<br>
Ofay the Cuban <br>
Dirty Boy Crew<br>
Dumpster Bike<br>
batta-bawl<br>
Grandma not in the system<br>
Double Cheese<br>
Getting a blanket<br>
Store brand vodka<br>
Ronnie HIll copy machine<br>
Dbl Cheese - Subway shower<br>
Vitamin in the coffee<br>
Sunglasses at night<br>
BJ overdose<br>
<li> Courteous stoner</li>
<li> Running Genes Seafod</li>
Mitch, Genes Seafood, suitcase <br>
Carl and Yuko<br>
Cleveland-Curtis rat<br>
Curtis, $4k cash in ash tray<br>
Bong hit that left me faded<br>
Mitch buys me a book<br>
Mitchi<br>
Mitch - Sleep bassing<br>
Obey Bob<br>
Devil boy @ Rack'em Up<br>
Drew fight at Rack'em Up<br>
Walt - 8 fingers<br>
Gary and Tim - Gay stereotypes<br>
Buying a bar<br>
Dad's throws an ammo box<br>
Pine Cone<br>
Lolita<br>
Shep<br>
Rush - Mike Singer "Don't make me &^%$ you up"<br>
Mike Singer - The Penguin<br>
Found a flip phone<br>
DJ<br>
Pizza box frisbee<br>
Real estate channel<br>
Mitch - Sleep bassing<br>
Bowling ball test of strength<br>
****stain<br>
Swill scavenger
Dippin the bone<br>
Summer camp<br>
<li> Jacket off my back</li>
<li> Burned up tent</li>
<li> 3 warnings about retaliationi - If I don't sleep you dont sleep, 1SG Ybarra, Sgt Clark</li>
<li> Sgt Clark hears us talking smack</li>
<li> He almost dropped the hard R</li>
<li> Worst tent, twice</li>
<li> Tying cot to high beam</li>
<li> Shnaw</li>
<li>Half Chinese, Half black</li>
Jeff's worker application<br>
Donald Harris<br>
<li> Brick throwing</li>
<li> Mama Harris with a broomstick</li>
Scoots - Crack drive through<br>
DJ and Donald<br>
<li> Christmas trees</li>
<li> Locksmiths<li>
Donut dream<br>
Tattoo dream/sleepwalking<br>
Bit by Bobo<br>
Tarantula under the slide<br>
Fire in the garage, shirt up in flames<br>
Rolling on the footstool, broken vase<br>
No license, no plates, first ticket<br>
Suspended license @ 17<br>
Gang fights at school<br>
Steve Stapleton gets caught<br>
Sandy Queer<br>
Ghetto Style @ IHOP<br>
J tellin jokes<br>
Being AJ's step Dad<br>
First drunk<br>
Buzzweeds Bday Party- Mustache, Skynard<br>
The Legend of Patches<br>
Looks like the deer caught you<br>
Jason, broken window and a cut finger<br>
Push her off the mountain<br>
Ben Jansheski<br>
<li> 10 pack of tacos</li>
<li> Buffet w/ Drill Sgt Bader</li>
Waterman
<li> destroying machines</li>
<li> suing Army</li>
Spec Seitz<br>
<li> Everclear IV</li>
<li> Infantry SNake Solution</li>
<li> Face paint for obstacle course</li>
Stabbing at enlisted club, general discharge<br>
Destroying storage with Sgt Smith while on TDY<br>
Making a noose with the safety rope<br>
SFC Furry<br>
Sgt Fuchs<br>
KY-69 field telephone<br>
13 asties<br>
"Boo!" bet your eyes bugged out<br>
Ain't nobody like a buddy f***er<br>
PX adventures<br>
Levi's, Nikes, British Knights<br>
Smelly soldier in my room<br>
Drews teeth<br>
Drew and Triflin<br>
Drew - bus stop<br>
Drew - Racked<br>
Drew's Mom<br>
<li> Band candy</li>
<li> Bong</li>
Sturgis<br>
Bike Week, King JM<br>
Squeaky - coke<br>
Pack rat on Cove Landing<br>
Townies drive by @ Meatballs<br>
Coolboarders 2<br>
Late night Taco Bell<br>
Tree Stump gets drunk<br>
Justin Hunter, One Nut<br>
Duval Cty Jail shower shoes<br>
Sleep late, lose weight<br>
Marcie Sample<br>
Maximus cows and chickens, bowl races, finding cats<br>
Hrobsky family time<br>
Dad cussing<br>
Mom cussing<br>
Garfish smoke break, missle launch<br>
Big Ed<br>
BD's Boulder<br>
Dirty Doug, Boulder<br>
Bldg 4 Girls<br>
Maurice BB Gun war<br>
Walter - snake shed<br>
DJ Carnival tickets<br>
Skate world trespass warrant<br>
</html>
