<html>
<head>
<title>Biography</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>
<font size="6"><p align="center">My Story</font></p>

<font size="4.5">Places I've Lived</font>
<br>
<table font size="3" cellpadding=1 border=0  width=50%>

<th align="left">Place</th>
<th align="left">From-To</th>

<tr><td style="font-size:13px">Pueblo, CO</td>
 <td style="font-size:13px">October-November 1974</td>
</tr>

<tr><td style="font-size:13px">Sembach, Germany</td>
 <td style="font-size:13px">1974-1977</td>
</tr>

<tr><td style="font-size:13px">Pueblo, Colorado</td>
 <td style="font-size:13px">1977-1978</td>
</tr>

<tr><td style="font-size:13px">Waukeegan, IL</td>
 <td style="font-size:13px">1978-1979</td>
</tr>

<tr><td style="font-size:13px">Mayport, FL</td>
 <td style="font-size:13px">1979-1984</td>
</tr>

<tr><td style="font-size:13px">Long Beach, CA</td>
 <td style="font-size:13px">1984-1987</td>
</tr>

<tr><td style="font-size:13px">Pueblo, Colorado</td>
 <td style="font-size:13px">Dec. 1987-1991</td>
</tr>

<tr><td style="font-size:13px">Mayport, FL</td>
 <td style="font-size:13px">1991-1992</td>
</tr>

<tr><td style="font-size:13px">Ft Jackson, SC</td>
 <td style="font-size:13px">Sep-Nov 1992</td>
</tr>

<tr><td style="font-size:13px">Ft Gordon, GA</td>
 <td style="font-size:13px">Nov 1992-July 1993</td>
</tr>

<tr><td style="font-size:13px">Mayport, FL</td>
 <td style="font-size:13px">July 1993 - September 1994</td>
</tr>

<tr><td style="font-size:13px">Aiken, SC</td>
 <td style="font-size:13px">September 1994 - December 1994</td>
</tr>

<tr><td style="font-size:14px">Aiken, SC</td>
 <td style="font-size:14px">September 1994 - December 1994</td>
<td></td>

<tr><td style="font-size:14px">Mayport, FL</td>
 <td style="font-size:14px">December 1994 - May 1999</td>
</tr>

<tr><td style="font-size:14px">Commerce City, CO</td>
 <td style="font-size:14px">May 1999-March 2001</td>
</tr>

<tr><td style="font-size:14px">Longmont, CO</td>
 <td style="font-size:14px">March 2001 - July 2002</td>
</tr>

<tr><td style="font-size:14px">Loveland, CO</td>
 <td style="font-size:14px">July 2002 - September 2002</td>
</tr>

<tr><td style="font-size:14px">Longmont, CO</td>
 <td style="font-size:14px">September 2002 - November 2003</td>
</tr>

<tr><td style="font-size:14px">Loveland (2 different homes)</td>
 <td style="font-size:14px">November 2003 - June 2013</td>
</tr>

<tr><td style="font-size:14px">Frederick, CO (3 different homes)</td>
<td style="font-size:14px">June 2013 - Present</td>
</tr>
</table>
<br>


