<html>
<head>
</head>
<body></body>
</html>
<meta charset="utf-8">
<title>The 3 S&#39;s</title>
<link href="template.css" rel="stylesheet" type="text/css" />
<p>HOME</p>

<p align="center"><font size="6">The 3 S&#39;s</font></p>
<p>I attended <a href="https://en.wikipedia.org/wiki/Junior_Reserve_Officers'_Training_Corps" target="_blank">JROTC</a> Summer Camp at <a href="https://en.wikipedia.org/wiki/Jacks_Valley_(United_States_Air_Force_Academy)" target="_blank">Jacks Valley</a> at the Air Force Academy. We would go for a week, wear the solid green <a href="https://en.wikipedia.org/wiki/OG-107#/media/File:Soldier_models_durable_press_OG-507_uniform,_1977.jpg" target="_blank">fatigues</a>, combat boots, sleep in 10 man tents &amp; eat field chow. We learned land navigation using a compass during the day and at night as well as orienteering. We shot M-16 rifles on the rifle range, completed an obstacle course and a Leadership Reaction Course, which required team work.</p>

<p>I met one of my best friends, Jasun, my first year at camp in 1989. He lived in Denver &amp; I lived in Pueblo but on the rare occasions we saw each other we got along like old friends. I&rsquo;m still friends with him...some 31 years later.</p>

<p>We were grouped into tents by last name, so Jasun was in my tent 2 of the 3 years we went to camp. In the summer of 1991, we were in tent #14. We had a good group in our tent, some kids we knew and some were new faces. It was a great week up until Thursday night.</p>

<p>We had 2 latrines for males, 1 for females. A latrine is a restroom with showers. The latrines had multiple urinals, commodes, sinks and a 6 man shower. The shower was a big room with 6 shower heads coming out of the walls. No room for shyness or modesty. As a teen boy, this could be intimidating but you just went in, showered and left all the while trying to not making eye contact with anyone else.</p>

<p>On that Thursday night, a few of us that were friends went to shower at the same time. When we went to the shower room we were greeted with a shitty surprise...literally Someone had taken a dump in the middle of the shower floor. Being anxious to go mingle with the female cadets before lights out, we decided we could avoid and ignore it long enough to get the days dirt and sweat washed off. We threw a towel over it to block the view and were able to get to the shower heads.</p>

<p>Well, apparently we were not the first ones to find the gift. About halfway through my normal shower routine, a cadet came into the latrine yelling the Command Sergeant Major Hudson ordered everyone to an unscheduled formation on the parade grounds, though I don&rsquo;t remember if the female cadets had to attend. We knew it was going to be a tense meeting and we&rsquo;d do well not to be the last ones there. My clean clothes were next to those of Kavon, a guy I knew through my friendship with Jasun. His clean underwear and mine looked identical and we must&rsquo;ve gotten them mixed up in our haste to dry off &amp; get dressed. Kavon was at least 1 pant size smaller than me. I didn&rsquo;t visually notice a difference when I put the underwear on, but they were a little tight as I pulled them off. I dismissed as drying off in a hurry and still having water on my skin.</p>

<p>We rushed down to formation when I realized something was not right. The underwear were tight and terribly uncomfortable. We stood in formation for what seemed like hours, but was probably 15 or 20 minutes. As the lectures about respect, hygiene and the cap&rsquo;s reputation I was anxious to get back to the latrine and take off the ill fitting garment that was torturing me.</p>

<p>The lectures ended but there was still the matter of cleaning up the mess. Since no one confessed to being the <a href="https://www.urbandictionary.com/define.php?term=Phantom%20Shitter" target="_blank">Phantom Shitter</a>, they marched all of the males up to the latrine and made us stand there as one brave volunteer went in to clean up. While we were waiting for the clean-up and cadre verification/approval, we were lectured by the cadets that were in charge that day (we had rotating leadership throughout the week). It was more talk about soiling the good name of the camp and the JROTC program with a few thinly veiled threats about punishment if the offender were found out.</p>

<p>I&rsquo;m sure it didn&rsquo;t tale as long as I felt like it was taking, but seemed like an eternity to me due to my wardrobe mistake. Finally, everything was cleaned and approved and we were dismissed back to our tents. I think we missed out on our free time to mingle with the females that night. After we were dismissed I went into the latrine before going to grab another pair of clean underwear as it was that important to free my self from the torturous garment. I knew this meant unlacing &amp; re lacing my boots multiple times (including when I returned with the right clothing) but I didn&rsquo;t care. After I freed myself, I went &lsquo;Commando&rsquo; (pants without underwear) which, in 1991 terminology, was called &lsquo;free ballin&rsquo; back to my tent, grabbed what I needed and made another wardrobe change that no one else, except maybe Kavon, l knew about. Again, being 16-17 year olds, it was never mentioned until many years later, with a good laugh at my expense.</p>

<p>No one ever admitted guilt, not even after everyone went back to school in the fall. Overall, it was an unforgettable experience and is a story we re-tell when we hang out.</p>

<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p><br />
<font size="2"><a href="stories.html">Return to Story list</a></font></p>
</p>
</p>
</p>
</p>
