<html>
<head>
<title>Star Wars Chronology</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a></p>
</head>

<font size=6><p align="center">Star Wars Chronology</font></p>


<ol>
<li>Star Wars: The Phantom Menace</li>
<li>Star Wars: Attack of the Clones</li>
<li>Star Wars: The Clone Wars (the animated movie)</li>
<li>Star Wars: The Clone Wars (the animated series)</li>
<li>Star Wars: Revenge of the Sith</li>
<li>Star Wars: The Bad Batch</li>
<li>Solo: A Star Wars Story</li>
<li>Obi-Wan Kenobi</li>
<li>Star Wars Rebels animated series</li>
<li>Andor season 1</li>
<li>Rogue One: A Star Wars Story</li>
<li>Star Wars: A New Hope</li>
<li>Star Wars: The Empire Strikes Back</li>
<li>Star Wars: Return of the Jedi</li>
<li>The Mandalorian season 1</li>
<li>The Mandalorian season 2</li>
<li>The Book of Boba Fett</li>
<li>The Mandalorian season 3</li>
<li>Ahsoka season 1</li>
<li>Star Wars Resistance season 1</li>
<li>Star Wars: The Force Awakens</li>
<li>Star Wars: The Last Jedi</li>
<li>Star Wars Resistance season 2</li>
<li>Star Wars: The Rise of Skywalker</li>
</ol>

<font  size=2><a href=stories.html>Return to Story list</font></a>
