/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:#000000;
    background-color: silver;
}

p.small {
  line-height: 1.7;
}

p.smaller {
  line-height: 0.7;
}

a:link {
    color: #0000FF
}

a:visited {
    color: #0000FF
}

p {
    padding: 10px;
}

iframe {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100vw;
}

#wrapper {
    margin: 0 auto;
    width: 1400px;
}

#headerwrap {
    width: 1400px;
    font-size: 30px;
    float: center;
    margin: 0 auto;
}

#header {
    height: 75px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #ffffff;
    margin: 5px;
    padding-bottom: 25px;
}

#navigationwrap {
    width: 1400px;
    float: left;
    margin: 0 auto;
}

#navigation {
    height: 40px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #ffffff;
    margin: 5px;
}

#contentwrap {
    width: 1400px;
    float: left;
    margin: 0 auto;
}

#content {
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #ffffff;
    margin: 5px;
}

#leftcolumnwrap {
    width: 150px;
    float: left;
    margin: 0 auto;
}

#leftcolumn {
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #ffffff;
    margin: 5px;
}

#footerwrap {
    width: 1400px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer {
    height: 40px;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #ffffff;
    margin: 5px;
}

