<html>
<head>
<title>Thug Life</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>

<font size="6"><p align="center">Thug Life</font></p>

<br><br><br>

<p>Matt is a very intelligent guy...but he made really dumb decisions.</p>

<p>He was a great student up through 6th grade.  Something happened in 6th grade that changed him.  He doesn't talk about it, but I know he was bullied because he was so bright and liked to read a lot.  The summer after 6th grade he underwent a radical transformation.  He met a neighbor that was an OG  (Original Gangster), a Blood from the west coast.  The OG taught him how to fight.  Not just how to defend himself, but to be aggressive and take control.  Matt became a self-confident, proud, tough young man.  He did not become a bully, but neither was he bullied any longer.</p>

<p>If that were the end of the story that would be great...the underdog wins, becomes a role model...all that shit, right?  Well, this is not a Disney movie with a hhappy ending.</p>

<p>The OG also taught him how to be a thug.  That if he wanted something that he should take it, by force if necessary.  He needn't have respect for authority of any kind.  Matt began staying out late, drinking and using drugs.  By the time he was 15 he had a TEC 9 pistol and a sawed off 12 GA shotgun.  Matt bragged about riding the city bus with his TEC 9.  He used the guns in several armed robberies of people on the street.  "I'd lay them down at gun point, then take their money and jewelry", he recalled one day.  He was arrested for several of these robberies and 'certified' as an adult.  'Certified' , in the state of Florida, means you will be treated as an adult in a court of law going forward, not just for current proceedings.  He was found guilty and served a year in the county jail.  The police booked the shotgun into evidence, his Mom destroyed the TEC 9 in a metal crusher at her place of employment.</p>

<p>After his release, he was on house arrest complete with the ankle monitor that would alert his parole officer if he strayed too far from home.  But “Locks are for honest people”, so the ankle monitor was just an obstacle not a real deterrent or deal breaker for Matt.  He told his parole officer he needed the ankle monitor a little loose so he could raise it up his leg to accomodate short work boots, as he was going to pursue a construction or manual labor type of job.  By leaving it with that small bit of slack, he was able to slide the monitor off after soaking his foot in ice water to mke it contract and applying liberal anounts of petroleum jelly to his heel and foot.</p>

<p>Once free of the nuisance of electronic monitoring, Matt returned to his thuggish ways.  He was out drinking & doing drugs, both against the terms of his parole, not to mention he was under 21 and consuming alcohol was illegal, parole or not.</p>

<p>Matt was involved in home burglary that was almost comical.  He and another guy went into a house that they knew was rarefy locked and had some cash stashed in various places.  On top of leaving finger prints everywhere, the other guy dropped his wallet in the yard when they left.  On top of that, they didn't get much cash as it had ben unknowingly deposited in the bank in the days before the burglary.  They did steal some jewelry but nothing of any significant value.  Matt decided to break apart the jewelry and pawn it for scrap under his own name.  He was charged with 'receiving stolen goods'.  If the jewelry had been pawned whole, the charges would've been dismissed but the victims were upset at it having been broken up.  His parole was extended but there were no other penalties because the other guy took the blame for the burglary.</p>

<p>After completing his parole, Matt didn't do anything of value.  He contnued to live with his Mom and worked a few jobs but would quit soon after starting.  He was jaded that he couldn't get a better job without a diploma and a criminal history.  Often times he would sell his blood (plasma) to get money for beer or drugs.  He still liked to fight and never backed down from a challenge.  People feared him and he used that fear to manipulate them into sharing their drugs & alcohol with him.</p>

<p>There was another home burglary, of which he was not involved, but one of the items stolen was a lever action .30-30 rifle that no one wanted (it was not thuggish) so they gave it to Matt who had an appreciation for all firearms.  He sawed off part of the stock to shorten it and carried it around in a gym bag.  One day he was walking on the sidewalk with the gym bag when a police car slowed as it approached him.  Thinking someone had seen what was in the bag or snitched him out, he threw the bag oner the nearest fence and started running.  The police apprehended him and retrieved the bag.  It turns out they were slowing down to look for an address on a call that had nothing to do with him.  He served 9 months for 'Felon in Possession of a Firearm'.</p>

<p>During this vacation at the county jail, he got into s fight over his shoes and worked on a road cleaning crew.  This was also the same time Duval County Sheriff's Department decided to ban smoking and removed televisions from Rec Rooms in the jails.  Mat recalled it took 8 armed deputies to remove 1 TV from their Rec Room.</p>

<p>After his 9 month sentence, he moved back into his Mom's house.  He still had an aversion to working a regular job that required effort & had rules.  He made money selling drugs, blood or mooching off friends.  He stated his belief he thought God wanted him to be a Muslim because they would be outnumbered if there was ever another civil war in the US.  He didn't intend to be a practicing follower of Islam and Allah, as that required following someone else s rules.  He had always been anti-government, anti-corporation, anti-gay and hated 'pretty boys', but he became more so dring this period.  I am unsure if it was mental illness or something else but his grip on logic began to slip, he carried a Saturday Night Special (cheap pistol built with parts of other guns) that was as likely to blow up in his hand as it was to fire normally.  He also carried a glass bottle  filled with pure alcohol in a sock that he would use as a fuse for the bottle (Molotov cocktail) in his coat pocket.  I was working 2 jobs and planning my move from Florida back to Colorado, so it was easy for me to avoid him.  Someone told me he had a job as a security guard but was caught smoking weed on the job and was fired.  Last I heard about him he was planning on becoming a 'revolutionary' to overthrow the US government but was still living with his Mom.</p>
<br><br><font size=2><a href=stories.html>Return to Story list</font></a>
</html>
