/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:#000000;
    background-color: silver;
}

a:link {
    color: #000000
}

p {
    padding: 10px;
}

#wrapper {
    margin: 0 auto;
    width: 1400px;
}

#headerwrap {
    width: 1400px;
    font-size: 30px;
    float: center;
    margin: 0 auto;
}

#header {
    height: 75px;
    background: #000000;
    border-radius: 10px;
    border: 1px solid #000000;
    margin: 5px;
    padding-bottom: 25px;
}

#navigationwrap {
    width: 1400px;
    float: left;
    margin: 0 auto;
}

#navigation {
    height: 40px;
    background: #000000;
    border-radius: 10px;
    border: 1px solid #000000;
    margin: 5px;
}

#contentwrap {
    width: 1400px;
    float: left;
    margin: 0 auto;
}

#content {
    background: #000000;
    border-radius: 10px;
    border: 1px solid #000000;
    margin: 5px;
}

#leftcolumnwrap {
    width: 150px;
    float: left;
    margin: 0 auto;
}

#leftcolumn {
    background: #000000;
    border-radius: 10px;
    border: 1px solid #000000;
    margin: 5px;
}

#footerwrap {
    width: 1400px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer {
    height: 40px;
    background: #000000;
    border-radius: 10px;
    border: 1px solid #000000;
    margin: 5px;
}

.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
