<html>
<head>
<title>It's Raining Tools!</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a>
</head>

<font size="6"><p align="center">It's Raining Tools!</font></p>

<br><br><br>
<p>I had a dirt bike when I was in high school.  My Pop gave me some tools for maintaining the bike and had me store them in a metal .50 caliber ammo can.  I had a few wrenches, screwdrivers, some sockets, a ratchet, extra bolts and a spare spark plug pr two.  It was an older dirt bike so you could get by without a lot of different tools.</p>

<p>One of the maintenace tasks was to adjust the chain.  Even though it is metal, it will stretch so you had to adjust the back wheel to take some of the slack out.  My Pop was not a patient man and when he was teaching me how to tighten the chain his patience ran out.  I forget what he was trying to instruct me to do but he was not being clear or kind about it.  In frustration, I stepped back and sighed quite loudly.  That was the straw that broke the camels back.  I saw the rage in his eyes and stepped back a few paces.  He grabbed the open ammo/tool box from the bench and hurled it at me.  It was unlatched so tools flew all over the garage.  Amazingly, I wasn't hit by anything</p>

<p>He walked in the house in disgust, meanwhile I walked to the back yard nd sat on the big green electrical box by our shed.  After a whilw, I started walking twards my friend's house.  My Mother saw me and called me back home.</p>

<p>There was no apology and the incident was never mentioned again.</p>
<p align="center"><img src="can.jpg"style=" width: 25%";></p>
<br><br><font size=2><a href=stories.html>Return to Story list</font></a>
</html>
