<html>
<head>
<title>Vatoy</title>
<link rel="stylesheet" type="text/css" href="template.css" >
<a href="http://rowz99.com">HOME</a></p>
</head>

<font size="6"><p align="center">Vatoy</font></p>

<p>Year: 1995-1998</p>

<p>Location:  Oak Harbor - Mayport, FL</p>

<p>Background:</p>
<p>Two of my friends, twins Jay and Jim, were like little brothers to me.  We liked dirt bikes, custom cars and loud car stereos.  I remember spending rainy afternoons watching the 3 dirt bikes VHS tapes I had.  They were full blooded Portugese.  They were born and raised in Florida but both parents were full blooded Portugese.</p>

<p>Their family treated me like I was one of their own.    Their maternal gradparents (Vatoy [Grandpa] & Vomingish [Grandma]) lived nearby and had emigrated to the US from Portugal in the 50's.  Their grandfather, Vatoy, gad owned a shrimping boat, The Three Sisters (named for his 3 daughters), and was successful enough to be able to afford 2 homes in Florida and another back in Portugal.  He could even afford the fly his grandchildren from Florida to Portugal during the summers.  He was a good natured and good humored man.  He spoke Portugese and English fluently, although the latter with a thick accent.  He loved to spend time with his children & grandchildren and spoiled them every chance he got.</p>

<p>Spitting</p>
<p>Vatoy was a life long sailor, working on fishing & shrimping boats before buying his own.  He spent a lot of time working only with men, so spitting when you nee to spit was done without regard for whatever social norms may be at the time.</p>
 
<p>Bait</p>
<p>While fishing from the beach one afternoon, Vatoy came up to me and said "Fatman, you want to catch fish...you spit on bait."  So before each cast I spit on the shrimp we were using for bait.  Not sure there was any science to it but it made him smile.</p>

<p>Girls</p>
<p>When his daughters, and later his grandchildren,  were young he would ask them to rub the center of his forehead to help relieve his headaches.  As trusting as children are, they obliged without hesitation (at least once each).  Once their hand and arm were in front of his face, he'd spit on the palm of their hand.  He woould then swear them to secrecy and promise to do the same to one of the other daughters (or grandchildren).</p>

<p>Oreos</p>
<p>Apparently, the spitting was behavior that his girls chose to imitate.  I recall them telling stories how they would spit on each other...randomly!  Not out of anger, jealousy  or any ill feelings but just because.  One day, the two eldest girls held down the youngest then proceeded to chew up Oreo cookies and spit them on her face and when she screamed thy spit the chewed up cookies into her mouth.</p>

<p>Pet Squirrel</p>
One day I showed up to their house and Vatoy was outside smoking a cigarette. As I walked up I noticed something on his shoulder.  It was a smal grey squirrel.  I asked him how he got there and Vatoy said the squirrel walked out on a thin branch and the further out he got, the further down the branch went.  When it was close to Vatoy's head, he tapped his shoulder to invite the squirrel to hop on.  He said he named him Squirrel but with his thick accent it sounded like "Squoil".  After that, each time we went out for a smoke he'd get near the branch and call Squirrel to join him.  It only lsted a week or so.  I assume our little grey friend was hoping for food rather than second hand smoke.  It sure was cute while it lasted.</p>

<p>Poker</p>
Vatoy loved to play cards.  It was probably the main form of entertainment for sailors in the days before the internet and mobile phones.  I arrived one night and the whole family was playing poker and they invited me to join.  They were playing Penny Ante poker to keep it friendly but also to make winning more than just bragging rights.  Vatoy would name the type of poker we would play for each hand.  5 Card Stud, 7 Card Stud and midnight baseball were ones I was familiar with.  He also wou;d teach us new versions of poker that he seemed to make up as he went along.  He assured us he had played them before but we all looked at each other as if we knew he was pulling our legs.  He was a great sport about it all and we all had a greattime.</p>

<p>Brown Boys</p>
It was during this card game I was able to tech Vatoy something.  I referred to pennies as "Brown Boys".  He picked up on this and started using that term.  When I would come over he would ask me "Fatman, did you bring Brown Boys?".</p>

<font  size="2"><a href="stories.html">Return to Story list</font></a>
