<DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="template.css">

<body>

<div style="box">
Matthew 20
<br>  16 So the last shall be first, and the first last: for many be called, but few chosen.
<br>  17 And Jesus going up to Jerusalem took the twelve disciples apart in the way, and said unto them, way, and said unto them,
<br>  18 Behold, we go up to Jerusalem; and the Son of man shall be betrayed unto the chief priests and unto the scribes, and they shall condemn him to death,
<br>  19 And shall deliver him to the Gentiles to mock, and to scourge, and to crucify him: and the third day he shall rise again.
</div><br>

<div style="box">
Matthew 12
<br>  18 Behold my servant, whom I have chosen; my beloved, in whom my soul is well pleased: I will put my spirit upon him, and he shall shew judgment to the Gentiles.
</div><br>

<div style="box">
Matthew 17
<br>  1 And after six days Jesus taketh Peter, James, and John his brother, and bringeth them up into an high mountain apart,
<br>  2 And was transfigured before them: and his face did shine as the sun, and his raiment was white as the light.
<br>  3 And, behold, there appeared unto them Moses and Elias talking with him.
<br>  4 Then answered Peter, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles; one for thee, and one for Moses, and one for Elias.
<br>  5 While he yet spake, behold, a bright cloud overshadowed them: and behold a voice out of the cloud, which said, This is my beloved Son, in whom I am well pleased; hear ye him.
</div><br>

<div style="box">
Isaiah 33
<br>  5 The LORD is exalted; for he dwelleth on high: he hath filled Zion with judgment and righteousness.
<br>  6 And wisdom and knowledge shall be the stability of thy times, and strength of salvation: the fear of the LORD is his treasure.
<br>  7 Behold, their valiant ones shall cry without: the ambassadors of peace shall weep bitterly.
<br>  8 The highways lie waste, the wayfaring man ceaseth: he hath broken the covenant, he hath despised the cities, he regardeth no man.
<br>  9 The earth mourneth and languisheth: Lebanon is ashamed and hewn down: Sharon is like a wilderness; and Bashan and Carmel shake off their fruits.
<br>  10 Now will I rise, saith the LORD; now will I be exalted; now will I lift up myself.
<br>  11 Ye shall conceive chaff, ye shall bring forth stubble: your breath, as fire, shall devour you.
<br>  12 And the people shall be as the burnings of lime: as thorns cut up shall they be burned in the fire.
</div><br>

<div style="box">
Ephesians 1
<br>  5 Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,
<br>  6 To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.
<br>  7 In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;
<br>  8 Wherein he hath abounded toward us in all wisdom and prudence;
<br>  9 Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself:
</div><br>

<div style="box">
Ephesians 2
<br>  8 For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:
<br>  9 Not of works, lest any man should boast.
<br>  10 For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them.
</div><br>

<div style="box">
Ephesians 3
<br>  21 Unto him be glory in the church by Christ Jesus throughout all ages, world without end. Amen.
</div><br>

<div style="box">
Ezekiel 33
<br>  11 Say unto them, As I live, saith the Lord GOD, I have no pleasure in the death of the wicked; but that the wicked turn from his way and live: turn ye, turn ye from your evil ways; for why will ye die, O house of Israel?
</div><br>

<div style="box">
2 Peter 3
<br>  9 The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance.
</div><br>

<div style="box">
Revelation 4
<br>  11 Thou art worthy, O Lord, to receive glory and honour and power: for thou hast created all things, and for thy pleasure they are and were created.
</div><br>

<div style="box">
Hebrews 13
<br>  16 But to do good and to communicate forget not: for with such sacrifices God is well pleased.
</div><br>

<div style="box">
Hebrews 9
<br>  14 How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to serve the living God?
</div><br>

<div style="box">
1 Peter 1
<br>  19 But with the precious blood of Christ, as of a lamb without blemish and without spot:
</div><br>

<div style="box">
2 Peter 3
<br>  14 Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless.
</div><br>

<div style="box">
Ephesians 5
<br>  27 That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.
</div><br>

<div style="box">
Romans 3
<br>  23 For all have sinned, and come short of the glory of God;
</div><br>

<div style="box">
Romans 6
<br>  23 For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.
</div><br>

<div style="box">
Romans 5
<br>  8 But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us.
</div><br>

<div style="box">
Romans 2
<br>  4 Or despisest thou the riches of his goodness and forbearance and longsuffering; not knowing that the goodness of God leadeth thee to repentance?
</div><br>

<div style="box">
Romans 10
<br>  9 That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved.
<br>  10 For with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation.
</div><br>

<div style="box">
Romans 10
<br>  13 For whosoever shall call upon the name of the Lord shall be saved.
</div><br>

<div style="box">
Romans 8
<br>  1 There is therefore now no condemnation to them which are in Christ Jesus, who walk not after the flesh, but after the Spirit.
<br>  9 But ye are not in the flesh, but in the Spirit, if so be that the Spirit of God dwell in you. Now if any man have not the Spirit of Christ, he is none of his.
</div><br>

<div style="box">
Romans 6
<br>  22 But now being made free from sin, and become servants to God, ye have your fruit unto holiness, and the end everlasting life.
</div><br>

<div style="box">
Romans 15
<br>  13 Now the God of hope fill you with all joy and peace in believing, that ye may abound in hope, through the power of the Holy Ghost.
</div><br>

<div style="box">
Proverbs 27
<br>  12 A prudent man foreseeth the evil, and hideth himself; but the simple pass on, and are punished.
</div><br>

<div style="box">
Proverbs 3
<br>  5 Trust in the LORD with all thine heart; and lean not unto thine own understanding.
<br>  6 In all thy ways acknowledge him, and he shall direct thy paths.
<br>  7 Be not wise in thine own eyes: fear the LORD, and depart from evil.
</div><br>

<div style="box">
2 Timothy 1
<br>  7 For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind.
</div><br>

<div style="box">
Galatians 5
<br>  26 Let us not be desirous of vain glory, provoking one another, envying one another.
</div><br>

<div style="box">
1 Timothy 2
<br>  9 In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;
</div><br>

<div style="box">
1 Timothy 2
<br>  3 For this is good and acceptable in the sight of God our Saviour;


<h2>Thughts</h2>

Count your blessings</b>

<p>You turn your focus away from Jesus's sacrafice when you focus on what you have not what you don't have.</div><br>
</div><br>
<p>This can cause any or all f the following:>
<ol>
<li>Anger - You become angry, bitter & jaded that you don't have (or have yet) what you are lusting after.</li></li>
<li>Resentment - Your focus turns to evil as you try to find fault with others because they have what you want.  </li>
<li>Sinful Pride - You compare yourself to others that have what you want.</li>
<li>Depression - You feel you will never have what you want.</li>
</ol>
God is pleased when...</b>
<ol>
<li>You spend time with Him alone</li>
<li>You seek his face</li>
<li>You make the right choices</li>
<li>You are compassionette</li>
</ol>

Wisdom</b>

<div style="box">
Proverbs 19
<br>  13 A foolish son is the calamity of his father: and the contentions of a wife
are a continual dropping.
</div><br>

<div style="box">
Proverbs 21
<br>  9 It is better to dwell in a corner of the housetop, than with a brawling
woman in a wide house.
</div><br>

<div style="box">
Proverbs 21
<br>  19 It is better to dwell in the wilderness, than with a contentious and an
angry woman.
</div><br>

<div style="box">
Proverbs 25
<br>  24 It is better to dwell in the corner of the housetop, than with a brawling
woman and in a wide house.
</div><br>

<div style="box">
Proverbs 27
<br>  15 A continual dropping on a very rainy day and a contentious woman are
alike.
</div><br>

<div style="box">
Proverbs 19
<br>  19 A man of great wrath shall suffer punishment: for if thou deliver him, yet
thou must do it again.
</div><br>

</body>
</html>
